# Microservices2025

MS/backend-resources/src/main/resources/: application.yaml
MS/backend-resources/src/test/java/com/itm/space/backendresources/controller/: UserControllerIntegrationTest.java
MS/backend-resources/src/test/java/com/itm/space/backendresources/service/: UserServiceSimpleTest.java
SpringCrud/: pom.xml
SpringCrud/src/main/java/web/: SpringCrudApplication.java
SpringCrud/src/main/java/web/controller/: HelloController.java  UserController.java
SpringCrud/src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
SpringCrud/src/main/java/web/model/: User.java
SpringCrud/src/main/java/web/service/: UserService.java  UserServiceImpl.java
SpringCrud/src/main/resources/templates/: new.html
Task-7/: pom.xml
Task-7/src/main/java/ru/itmentor/spring/boot_security/demo/configs/: SuccessUserHandler.java  WebSecurityConfig.java
Task-7/src/main/java/ru/itmentor/spring/boot_security/demo/controller/: AdminController.java  AdminRestController.java  DataInitController.java  HelloController.java  LogoutController.java  UserController.java  UserRestController.java
Task-7/src/main/java/ru/itmentor/spring/boot_security/demo/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
Task-7/src/main/java/ru/itmentor/spring/boot_security/demo/model/: Role.java  User.java
Task-7/src/main/java/ru/itmentor/spring/boot_security/demo/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Task-7/src/main/resources/: application.properties
Task-7/src/main/resources/templates/: index.html
Task-7/src/main/resources/templates/admin/: edit.html  index.html  new.html  show.html
Task-7/src/main/resources/templates/user/: show.html
Task-8-RestTemplate/: pom.xml
Task-8-RestTemplate/src/main/java/ru/itmentor/resttemplate/demo/: RestTemplateApplication.java
Task-8-RestTemplate/src/main/java/ru/itmentor/resttemplate/demo/model/: User.java
Task-8-RestTemplate/src/main/resources/: simplelogger.properties
